<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитаты — Мой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="facts.html">Факты</a></li>
            <li><a href="memes.html">Мемы</a></li>
            <li><a href="quotes.html" class="active">Цитаты</a></li>
        </ul>
    </nav>

    <div class="center">
        <h1>Любимые цитаты</h1>

        <ul class="content-list">
            <li>IOS Пушкин
            <li>НЕМОЙ ХЕРНИ НЕ СКАЖЕТ
            <li>НА ПЕРВЫЙ УРОК МОЖНО И ОПОЗДАТЬ, ВЕДЬ УЧИТЬСЯ НИКОГДА НЕ ПОЗДНО
            <li>Привет Артур
        </ul>
    </div>

    <footer>

    </footer>

</body>
</html>